==2038== Memcheck, a memory error detector
==2038== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==2038== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==2038== Command: ./practica3
==2038== 
||						
||			SO2 Practica 3
||						
||						I.Ubeda && J.Marin
	(1) Crear arbre
	(2) Dessar arbre
	(3) Llegir arbre
	(4) Generar grafica
	(5) Sortir

Selecciona una opcio:
3
Indica el nom del arxiu a carregar
arbre_2.txt
||						
||			SO2 Practica 3
||						
||						I.Ubeda && J.Marin
	(1) Crear arbre
	(2) Dessar arbre
	(3) Llegir arbre
	(4) Generar grafica
	(5) Sortir

Selecciona una opcio:
4
||						
||			SO2 Practica 3
||						
||						I.Ubeda && J.Marin
	(1) Crear arbre
	(2) Dessar arbre
	(3) Llegir arbre
	(4) Generar grafica
	(5) Sortir

Selecciona una opcio:
5
BYE
==2038== 
==2038== HEAP SUMMARY:
==2038==     in use at exit: 0 bytes in 0 blocks
==2038==   total heap usage: 102 allocs, 102 frees, 3,199 bytes allocated
==2038== 
==2038== All heap blocks were freed -- no leaks are possible
==2038== 
==2038== For counts of detected and suppressed errors, rerun with: -v
==2038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
