==2007== Memcheck, a memory error detector
==2007== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==2007== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==2007== Command: ./practica3
==2007== 

||						
||			SO2 Practica 3
||						
||						I.Ubeda && J.Marin
	(1) Crear arbre
	(2) Dessar arbre
	(3) Llegir arbre
	(4) Generar grafica
	(5) Sortir

Selecciona una opcio:
1
Indica una arxiu de configuracio:
llista_short.cfg
||						
||			SO2 Practica 3
||						
||						I.Ubeda && J.Marin
	(1) Crear arbre
	(2) Dessar arbre
	(3) Llegir arbre
	(4) Generar grafica
	(5) Sortir

Selecciona una opcio:
2
Indica el nom del arxiu a generar
arbre_2.txt
||						
||			SO2 Practica 3
||						
||						I.Ubeda && J.Marin
	(1) Crear arbre
	(2) Dessar arbre
	(3) Llegir arbre
	(4) Generar grafica
	(5) Sortir

Selecciona una opcio:
4
||						
||			SO2 Practica 3
||						
||						I.Ubeda && J.Marin
	(1) Crear arbre
	(2) Dessar arbre
	(3) Llegir arbre
	(4) Generar grafica
	(5) Sortir

Selecciona una opcio:
5
BYE
==2007== 
==2007== HEAP SUMMARY:
==2007==     in use at exit: 0 bytes in 0 blocks
==2007==   total heap usage: 277 allocs, 277 frees, 7,640 bytes allocated
==2007== 
==2007== All heap blocks were freed -- no leaks are possible
==2007== 
==2007== For counts of detected and suppressed errors, rerun with: -v
==2007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)

