==4403== Memcheck, a memory error detector
==4403== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4403== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4403== Command: ./practica2 base_dades/llista.cfg
==4403== 
==4403== 
==4403== HEAP SUMMARY:
==4403==     in use at exit: 0 bytes in 0 blocks
==4403==   total heap usage: 597 allocs, 597 frees, 17,263 bytes allocated
==4403== 
==4403== All heap blocks were freed -- no leaks are possible
==4403== 
==4403== For counts of detected and suppressed errors, rerun with: -v
==4403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
