==5398== Memcheck, a memory error detector
==5398== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5398== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5398== Command: ./practica1 testfile
==5398== 
==5398== 
==5398== HEAP SUMMARY:
==5398==     in use at exit: 0 bytes in 0 blocks
==5398==   total heap usage: 15 allocs, 15 frees, 637 bytes allocated
==5398== 
==5398== All heap blocks were freed -- no leaks are possible
==5398== 
==5398== For counts of detected and suppressed errors, rerun with: -v
==5398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
