==5492== Memcheck, a memory error detector
==5492== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5492== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5492== Command: ./practica1 fitxer.txt
==5492== 
==5492== 
==5492== HEAP SUMMARY:
==5492==     in use at exit: 0 bytes in 0 blocks
==5492==   total heap usage: 24 allocs, 24 frees, 687 bytes allocated
==5492== 
==5492== All heap blocks were freed -- no leaks are possible
==5492== 
==5492== For counts of detected and suppressed errors, rerun with: -v
==5492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
