==5440== Memcheck, a memory error detector
==5440== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5440== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5440== Command: ./practica1 testfile
==5440== 
==5440== 
==5440== HEAP SUMMARY:
==5440==     in use at exit: 0 bytes in 0 blocks
==5440==   total heap usage: 11 allocs, 11 frees, 661 bytes allocated
==5440== 
==5440== All heap blocks were freed -- no leaks are possible
==5440== 
==5440== For counts of detected and suppressed errors, rerun with: -v
==5440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
